<!DOCTYPE html>
<html>
	<head>
    	<style>
        	div {
            	width: 200px;
            	height: 400px;
            	background-color: red;
            	margin: 5px;
            	font-size: 24px;
            	text-align: center;
            	float: right;
            	position: absolute;
                display: flex;
                flex-direction: row-reverse;
        	}
            div > div{
                background-color: green;
                position: relative;
                left: 200px;
            }
           
    	</style>
	</head>
	<body>
    	<div>
        	<div>1</div>
        	<div>2</div>
        	<div>3</div>
    	</div>
	</body>
</html>